# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qdags
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/asugomez/Desktop/Magister/Tesis/qdags/cmake-build-debug-event-trace/
# =============================================================================
# Object build statements for EXECUTABLE target qdags


#############################################
# Order-only phony target for qdags

build cmake_object_order_depends_target_qdags: phony || CMakeFiles/qdags.dir

build CMakeFiles/qdags.dir/main.cpp.o: CXX_COMPILER__qdags_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/main.cpp || cmake_object_order_depends_target_qdags
  DEP_FILE = CMakeFiles/qdags.dir/main.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/qdags.dir
  OBJECT_FILE_DIR = CMakeFiles/qdags.dir


# =============================================================================
# Link build statements for EXECUTABLE target qdags


#############################################
# Link the executable qdags

build qdags: CXX_EXECUTABLE_LINKER__qdags_Debug CMakeFiles/qdags.dir/main.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/qdags.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qdags
  TARGET_PDB = qdags.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-original


#############################################
# Order-only phony target for j3-original

build cmake_object_order_depends_target_j3-original: phony || CMakeFiles/j3-original.dir

build CMakeFiles/j3-original.dir/queries/original/j3.cpp.o: CXX_COMPILER__j3-original_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/original/j3.cpp || cmake_object_order_depends_target_j3-original
  DEP_FILE = CMakeFiles/j3-original.dir/queries/original/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-original.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-original.dir/queries/original


# =============================================================================
# Link build statements for EXECUTABLE target j3-original


#############################################
# Link the executable j3-original

build j3-original: CXX_EXECUTABLE_LINKER__j3-original_Debug CMakeFiles/j3-original.dir/queries/original/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-original.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-original
  TARGET_PDB = j3-original.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-partial-louds-back


#############################################
# Order-only phony target for j3-partial-louds-back

build cmake_object_order_depends_target_j3-partial-louds-back: phony || CMakeFiles/j3-partial-louds-back.dir

build CMakeFiles/j3-partial-louds-back.dir/queries/partial/louds/backtracking/j3.cpp.o: CXX_COMPILER__j3-partial-louds-back_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/partial/louds/backtracking/j3.cpp || cmake_object_order_depends_target_j3-partial-louds-back
  DEP_FILE = CMakeFiles/j3-partial-louds-back.dir/queries/partial/louds/backtracking/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-partial-louds-back.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-partial-louds-back.dir/queries/partial/louds/backtracking


# =============================================================================
# Link build statements for EXECUTABLE target j3-partial-louds-back


#############################################
# Link the executable j3-partial-louds-back

build j3-partial-louds-back: CXX_EXECUTABLE_LINKER__j3-partial-louds-back_Debug CMakeFiles/j3-partial-louds-back.dir/queries/partial/louds/backtracking/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-partial-louds-back.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-partial-louds-back
  TARGET_PDB = j3-partial-louds-back.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-partial-louds-optOrder


#############################################
# Order-only phony target for j3-partial-louds-optOrder

build cmake_object_order_depends_target_j3-partial-louds-optOrder: phony || CMakeFiles/j3-partial-louds-optOrder.dir

build CMakeFiles/j3-partial-louds-optOrder.dir/queries/partial/louds/optimalOrder/j3.cpp.o: CXX_COMPILER__j3-partial-louds-optOrder_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/partial/louds/optimalOrder/j3.cpp || cmake_object_order_depends_target_j3-partial-louds-optOrder
  DEP_FILE = CMakeFiles/j3-partial-louds-optOrder.dir/queries/partial/louds/optimalOrder/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-partial-louds-optOrder.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-partial-louds-optOrder.dir/queries/partial/louds/optimalOrder


# =============================================================================
# Link build statements for EXECUTABLE target j3-partial-louds-optOrder


#############################################
# Link the executable j3-partial-louds-optOrder

build j3-partial-louds-optOrder: CXX_EXECUTABLE_LINKER__j3-partial-louds-optOrder_Debug CMakeFiles/j3-partial-louds-optOrder.dir/queries/partial/louds/optimalOrder/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-partial-louds-optOrder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-partial-louds-optOrder
  TARGET_PDB = j3-partial-louds-optOrder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-partial-dfuds-back


#############################################
# Order-only phony target for j3-partial-dfuds-back

build cmake_object_order_depends_target_j3-partial-dfuds-back: phony || CMakeFiles/j3-partial-dfuds-back.dir

build CMakeFiles/j3-partial-dfuds-back.dir/queries/partial/dfuds/backtracking/j3.cpp.o: CXX_COMPILER__j3-partial-dfuds-back_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/partial/dfuds/backtracking/j3.cpp || cmake_object_order_depends_target_j3-partial-dfuds-back
  DEP_FILE = CMakeFiles/j3-partial-dfuds-back.dir/queries/partial/dfuds/backtracking/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-partial-dfuds-back.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-partial-dfuds-back.dir/queries/partial/dfuds/backtracking


# =============================================================================
# Link build statements for EXECUTABLE target j3-partial-dfuds-back


#############################################
# Link the executable j3-partial-dfuds-back

build j3-partial-dfuds-back: CXX_EXECUTABLE_LINKER__j3-partial-dfuds-back_Debug CMakeFiles/j3-partial-dfuds-back.dir/queries/partial/dfuds/backtracking/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-partial-dfuds-back.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-partial-dfuds-back
  TARGET_PDB = j3-partial-dfuds-back.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-partial-dfuds-optOrder


#############################################
# Order-only phony target for j3-partial-dfuds-optOrder

build cmake_object_order_depends_target_j3-partial-dfuds-optOrder: phony || CMakeFiles/j3-partial-dfuds-optOrder.dir

build CMakeFiles/j3-partial-dfuds-optOrder.dir/queries/partial/dfuds/optimalOrder/j3.cpp.o: CXX_COMPILER__j3-partial-dfuds-optOrder_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/partial/dfuds/optimalOrder/j3.cpp || cmake_object_order_depends_target_j3-partial-dfuds-optOrder
  DEP_FILE = CMakeFiles/j3-partial-dfuds-optOrder.dir/queries/partial/dfuds/optimalOrder/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-partial-dfuds-optOrder.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-partial-dfuds-optOrder.dir/queries/partial/dfuds/optimalOrder


# =============================================================================
# Link build statements for EXECUTABLE target j3-partial-dfuds-optOrder


#############################################
# Link the executable j3-partial-dfuds-optOrder

build j3-partial-dfuds-optOrder: CXX_EXECUTABLE_LINKER__j3-partial-dfuds-optOrder_Debug CMakeFiles/j3-partial-dfuds-optOrder.dir/queries/partial/dfuds/optimalOrder/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-partial-dfuds-optOrder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-partial-dfuds-optOrder
  TARGET_PDB = j3-partial-dfuds-optOrder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-ranked-louds-backtracking


#############################################
# Order-only phony target for j3-ranked-louds-backtracking

build cmake_object_order_depends_target_j3-ranked-louds-backtracking: phony || CMakeFiles/j3-ranked-louds-backtracking.dir

build CMakeFiles/j3-ranked-louds-backtracking.dir/queries/ranked/louds/backtracking/j3.cpp.o: CXX_COMPILER__j3-ranked-louds-backtracking_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/ranked/louds/backtracking/j3.cpp || cmake_object_order_depends_target_j3-ranked-louds-backtracking
  DEP_FILE = CMakeFiles/j3-ranked-louds-backtracking.dir/queries/ranked/louds/backtracking/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-ranked-louds-backtracking.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-ranked-louds-backtracking.dir/queries/ranked/louds/backtracking


# =============================================================================
# Link build statements for EXECUTABLE target j3-ranked-louds-backtracking


#############################################
# Link the executable j3-ranked-louds-backtracking

build j3-ranked-louds-backtracking: CXX_EXECUTABLE_LINKER__j3-ranked-louds-backtracking_Debug CMakeFiles/j3-ranked-louds-backtracking.dir/queries/ranked/louds/backtracking/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-ranked-louds-backtracking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-ranked-louds-backtracking
  TARGET_PDB = j3-ranked-louds-backtracking.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-ranked-louds-optOrder


#############################################
# Order-only phony target for j3-ranked-louds-optOrder

build cmake_object_order_depends_target_j3-ranked-louds-optOrder: phony || CMakeFiles/j3-ranked-louds-optOrder.dir

build CMakeFiles/j3-ranked-louds-optOrder.dir/queries/ranked/louds/optimalOrder/j3.cpp.o: CXX_COMPILER__j3-ranked-louds-optOrder_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/ranked/louds/optimalOrder/j3.cpp || cmake_object_order_depends_target_j3-ranked-louds-optOrder
  DEP_FILE = CMakeFiles/j3-ranked-louds-optOrder.dir/queries/ranked/louds/optimalOrder/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-ranked-louds-optOrder.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-ranked-louds-optOrder.dir/queries/ranked/louds/optimalOrder


# =============================================================================
# Link build statements for EXECUTABLE target j3-ranked-louds-optOrder


#############################################
# Link the executable j3-ranked-louds-optOrder

build j3-ranked-louds-optOrder: CXX_EXECUTABLE_LINKER__j3-ranked-louds-optOrder_Debug CMakeFiles/j3-ranked-louds-optOrder.dir/queries/ranked/louds/optimalOrder/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-ranked-louds-optOrder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-ranked-louds-optOrder
  TARGET_PDB = j3-ranked-louds-optOrder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-ranked-dfuds-backtracking


#############################################
# Order-only phony target for j3-ranked-dfuds-backtracking

build cmake_object_order_depends_target_j3-ranked-dfuds-backtracking: phony || CMakeFiles/j3-ranked-dfuds-backtracking.dir

build CMakeFiles/j3-ranked-dfuds-backtracking.dir/queries/ranked/dfuds/backtracking/j3.cpp.o: CXX_COMPILER__j3-ranked-dfuds-backtracking_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/ranked/dfuds/backtracking/j3.cpp || cmake_object_order_depends_target_j3-ranked-dfuds-backtracking
  DEP_FILE = CMakeFiles/j3-ranked-dfuds-backtracking.dir/queries/ranked/dfuds/backtracking/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-ranked-dfuds-backtracking.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-ranked-dfuds-backtracking.dir/queries/ranked/dfuds/backtracking


# =============================================================================
# Link build statements for EXECUTABLE target j3-ranked-dfuds-backtracking


#############################################
# Link the executable j3-ranked-dfuds-backtracking

build j3-ranked-dfuds-backtracking: CXX_EXECUTABLE_LINKER__j3-ranked-dfuds-backtracking_Debug CMakeFiles/j3-ranked-dfuds-backtracking.dir/queries/ranked/dfuds/backtracking/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-ranked-dfuds-backtracking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-ranked-dfuds-backtracking
  TARGET_PDB = j3-ranked-dfuds-backtracking.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-ranked-dfuds-optOrder


#############################################
# Order-only phony target for j3-ranked-dfuds-optOrder

build cmake_object_order_depends_target_j3-ranked-dfuds-optOrder: phony || CMakeFiles/j3-ranked-dfuds-optOrder.dir

build CMakeFiles/j3-ranked-dfuds-optOrder.dir/queries/ranked/dfuds/optimalOrder/j3.cpp.o: CXX_COMPILER__j3-ranked-dfuds-optOrder_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/ranked/dfuds/optimalOrder/j3.cpp || cmake_object_order_depends_target_j3-ranked-dfuds-optOrder
  DEP_FILE = CMakeFiles/j3-ranked-dfuds-optOrder.dir/queries/ranked/dfuds/optimalOrder/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-ranked-dfuds-optOrder.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-ranked-dfuds-optOrder.dir/queries/ranked/dfuds/optimalOrder


# =============================================================================
# Link build statements for EXECUTABLE target j3-ranked-dfuds-optOrder


#############################################
# Link the executable j3-ranked-dfuds-optOrder

build j3-ranked-dfuds-optOrder: CXX_EXECUTABLE_LINKER__j3-ranked-dfuds-optOrder_Debug CMakeFiles/j3-ranked-dfuds-optOrder.dir/queries/ranked/dfuds/optimalOrder/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-ranked-dfuds-optOrder.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-ranked-dfuds-optOrder
  TARGET_PDB = j3-ranked-dfuds-optOrder.dbg

# =============================================================================
# Object build statements for EXECUTABLE target j3-lqdags


#############################################
# Order-only phony target for j3-lqdags

build cmake_object_order_depends_target_j3-lqdags: phony || CMakeFiles/j3-lqdags.dir

build CMakeFiles/j3-lqdags.dir/queries/lqdags/j3.cpp.o: CXX_COMPILER__j3-lqdags_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/queries/lqdags/j3.cpp || cmake_object_order_depends_target_j3-lqdags
  DEP_FILE = CMakeFiles/j3-lqdags.dir/queries/lqdags/j3.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/j3-lqdags.dir
  OBJECT_FILE_DIR = CMakeFiles/j3-lqdags.dir/queries/lqdags


# =============================================================================
# Link build statements for EXECUTABLE target j3-lqdags


#############################################
# Link the executable j3-lqdags

build j3-lqdags: CXX_EXECUTABLE_LINKER__j3-lqdags_Debug CMakeFiles/j3-lqdags.dir/queries/lqdags/j3.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/j3-lqdags.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = j3-lqdags
  TARGET_PDB = j3-lqdags.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/asugomez/Desktop/Magister/Tesis/qdags/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -DDEBUG -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -DDEBUG -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  -lsdsl  -ldivsufsort  -ldivsufsort64
  LINK_PATH = -L/opt/homebrew/lib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/asugomez/Desktop/Magister/Tesis/qdags/cmake-build-debug-event-trace && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/asugomez/Desktop/Magister/Tesis/qdags/cmake-build-debug-event-trace && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/asugomez/Desktop/Magister/Tesis/qdags -B/Users/asugomez/Desktop/Magister/Tesis/qdags/cmake-build-debug-event-trace
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/asugomez/Desktop/Magister/Tesis/qdags/cmake-build-debug-event-trace

build all: phony qdags j3-original j3-partial-louds-back j3-partial-louds-optOrder j3-partial-dfuds-back j3-partial-dfuds-optOrder j3-ranked-louds-backtracking j3-ranked-louds-optOrder j3-ranked-dfuds-backtracking j3-ranked-dfuds-optOrder j3-lqdags main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/asugomez/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/asugomez/Desktop/Magister/Tesis/qdags/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/asugomez/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake /Users/asugomez/Desktop/Magister/Tesis/qdags/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
